# FinalProject

./: Jenkinsfile  pom.xml
src/main/java/ru/innopolis/at/api/: BooksDTO.java  Endpoint.java  Endpoints.java  LoginDTO.java
src/main/java/ru/innopolis/at/api/models/request/: BooksDTO.java  LoginDTO.java
src/main/java/ru/innopolis/at/api/models/response/: BooksItem.java  ProfileBooks.java
src/main/java/ru/innopolis/at/stepdef/: StepDefActionsBookApi.java  StepDefBSBasePage.java  StepDefBSLoginPage.java  StepDefBSProfilePage.java  StepDefBase.java  StepDefBaseApi.java  StepDefBasePage.java  StepDefBookListApi.java  StepDefLoginApi.java  StepdefBSBasePage.java  StepdefBasePage.java
src/main/java/ru/innopolis/at/ui/: Apps.java  BasePage.java  Props.java
src/main/java/ru/innopolis/at/ui/elements/: BSMenu.java
src/main/java/ru/innopolis/at/ui/pages/: BSBasePage.java  BSLoginPage.java  BSProfilePage.java
src/main/resources/: config.properties
src/test/java/ru/innopolis/at/api/: AddBookTest.java  AddDeleteBookTest.java  BaseApiTest.java  BookListTest.java  DeleteBookTest.java  LoginTest.java
src/test/java/ru/innopolis/at/runner/: TestRunner.java
src/test/java/ru/innopolis/at/ui/: ActionBooksTest.java  AddBookTest.java  AddDeleteBookTest.java  BaseTest.java  BooksListTest.java  LoginTest.java
src/test/resources/: bookSchema.json
src/test/resources/features/: actionBooksTest.feature  actionsBooksTestApi.feature  bookListTest.feature  bookListTestApi.feature  loginTest.feature  loginTestApi.feature  test.feature
